> makeNumericVertex <- function(x = numeric()) {
+     i <- NULL
+     set <- function(y) {
+         x <<- y
+         i <<- NULL
+         
+         
+     }
+     
+     get <- function() x
+     setInverse <- function(inverse) i <<- inverse
+     getInverse <- function() i
+     list(set = set,get = get,setInverse = setInverse,getInverse = getInverse)
+ }
> 
> 
> cacheSolve <- function(x, ...) {
+     ## Return a numeric that is the inverse of 'x'"
+     inv <- x$getInverse()
+     if (!is.null(i)) {
+         message("getting numeric cached data")
+         return(i)}
+     mat <- x$get()
+     inv <- solve(num, ...)
+     x$setInverse(i)
+     i}
